{
  "name": "projects",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "server.ts",
  "types": "server.d.ts",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node --enable-source-maps dist/server.js\"",
    "debug": "tsup --watch --onSuccess \"node --inspect=9230 --enable-source-maps dist/server.js\"",
    "build": "tsup",
    "preview": "node dist/server.js",
    "lint": "eslint \"**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.1",
    "typescript": "5.9.3",
    "tsup": "^8.0.0"
  }
}